* {
	box-sizing: border-box;
	margin: 0;
}

body {
	font-family: "DM Sans", sans-serif;
}

/* Reset CSS */
a {
	/* 색상 상속 받아라 */
	color: inherit; 
	text-decoration: none;
}

button,
input,
textarea {
	/* 폰트가 다르게 먹는 부분 수정 */
	font-family: "DM Sans", sans-serif;
	/* 폰트 사이즈가 일반 텍스트보다 작게 들어가는 부분 수정 */
	font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
	/* 암기: 눌러서 포커스 했을 때 파란색 윤곽선 뜨는 부분 스타일 초기화 */
	outline: none;
	box-shadow: none;
}

ul,
ol,
li {
	/* list-style-type: none; */
	padding-left: 0;
	margin-left: 0;
}

p {
	font-size: 16px;
	line-height: 1.5;
	color: #2b292d;
	letter-spacing: -0.01em;
}

.fill-button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 140px;
	height: 48px;
	border-radius: 2px;
	font-size: 15px;
	font-weight: 700;
	line-height: 1.6;
	letter-spacing: -0.05em;
	color: #fff;
	background-color: #000;
}

.fill-button.inverted {
	background-color: #fff;
	color: #000;;
}

.section-category {
	display: block;
	margin-bottom: 8px;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: -0.01em;
}

.section {
	padding: 80px 0;
}

.section-title {
	margin-bottom: 24px;
	font-size: 34px;
	line-height: 1.0588235294;
	letter-spacing: -0.04em;
	color: #2b292d;
}



/* banner */
.banner {
	width: 140px;
	background-color: #000;
	position: fixed;
	right: 0;
	bottom: 0;
	border-radius: 32px;
	margin: 20px;
}

.banner-title a {
	width: 100%;
	height: 64px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	text-align: center;
}

/* about */
.about {
	background-color: #F6F8FA;

}

/* landing */
.landing {
	background-color: #fdded8;
	text-align: center;
}

.landing-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;
}

.profile-image {
	display: block;
	position: relative;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 40%;
	height: auto;
	margin-bottom: 16px;
}


.landing-title {
	margin-bottom: 24px;
	font-size: 40px;
	line-height: 1;
	letter-spacing: -0.05em;
	color: #2B292D;
}

.landing-desc {
	margin-bottom: 20px;
}

.landing .button-group {
	display: flex;
	justify-content: center;
	align-items: center;
}

.landing .button-group .fill-button:first-child {
	margin-right: 8px;
}


/* program */
.program.section.part {
	background-color: #009b4d;
}

.program .row:first-child {
	margin-bottom: 32px;
}

.program .col-md-3 {
	margin-bottom: 20px;
}

.program .col-md-3:last-child {
	margin-bottom: 0px;
}

.program .col-md-4 {
	margin-bottom: 20px;
}

.program .col-md-4:last-child {
	margin-bottom: 0px;
}

.program .section-category {
	color: #009b4d;
}

.program.section.part .section-category {
	color: #fff;
}

.program-card {
	display: block;
	padding: 24px 0 32px;
	border-radius: 8px;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
	transition: background-color 300ms ease-in-out,
		box-shadow: 300ms ease-in-out;
}

.program-card:hover {
	background-color: #000;
	box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card:hover strong {
	color: #fff;
}

.program-card img {
	display: block;
	width: auto;
	height: 195px;
	margin: 0 auto 16px;
}

.program-card strong {
	font-size: 18px;
	line-height: 1.33333333;
	letter-spacing: -0.02em;
	transition: color 400ms ease-in-out;
}

/* >= 768px (Desktop) */
@media screen and (min-width: 768px) {
	/* Reset CSS */
	p {
		font-size: 22px;
		line-height: 1.36363636;
	}	
	
	.fill-button {
		
	}
	
	.section {
		padding-bottom: 96px;
	}
	
	.section-category {
		margin-bottom: 16px;
		font-size: 22px;
		line-height: 1.09090909;
	}
	
	.section-title {
		margin-bottom: 32px;
		font-size: 56px;
		line-height: 1;
	}
	
	.landing-title {
		margin-bottom: 10px;
		font-size: 100px;
	}
	
	.landing-desc {
		margin-bottom: 30px;
	}
	
	.program {
		text-align: center;
	}
	
	.program .row:first-child {
		margin-bottom: 72px;
}
	
	.program-card img {
		margin-bottom: 24px;
	}
	
	.program-card strong {
		font-size: 20px;
		line-height: 1.2;
	}
}


/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
	.container {
		max-width: 960px !important;
	}
}